# vim: filetype=sh
alias cac="cd ~/.cache && ls -a" \
cc="cd ~/.config && ls -a" \
D="cd ~/Downloads && ls -a" \
d="cd ~/Documents && ls -a" \
dt="cd ~/.local/share && ls -a" \
h="cd ~ && ls -a" \
m="cd ~/Music && ls -a" \
mn="cd ~/mnt && ls -a" \
pp="cd ~/Pictures && ls -a" \
sc="cd ~/.local/bin && ls -a" \
src="cd ~/.local/src && ls -a" \
VV="cd ~/Videos && ls -a" \
mn="cd ~/mnt && ls -a" \
qq="cd ~/.config/qutebrowser && ls -a" \
vv="cd ~/.config/nvim && ls -a" \
ii="cd ~/.config/install_system && ls -a" \
is="cd ~/.config/install_system/SHELL && ls -a" \
iu="cd ~/.config/install_system/AUR_PKG && ls -a" \
bm="cd ~/.config/bookmenu && ls -a" \
bub="cd /usr/share/bookmenu && ls -a" \
bf="$EDITOR /home/alex/.config/shell/bm-files" \
bd="$EDITOR /home/alex/.config/shell/bm-dirs" \
cfx="$EDITOR /home/alex/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/alex/.config/nvim/init.vim" \
cfz="$EDITOR /home/alex/.config/zsh/.zshrc" \
cfa="$EDITOR /home/alex/.config/shell/aliasrc" \
cfp="$EDITOR /home/alex/.config/shell/profile" \
cfm="$EDITOR /home/alex/.config/mutt/muttrc" \
cfn="$EDITOR /home/alex/.config/newsboat/config" \
cfu="$EDITOR /home/alex/.config/newsboat/urls" \
cfmb="$EDITOR /home/alex/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/alex/.config/ncmpcpp/config" \
cfl="$EDITOR /home/alex/.config/lf/lfrc" \
cfL="$EDITOR /home/alex/.config/lf/scope" \
cfX="$EDITOR /home/alex/.config/sxiv/exec/key-handler" \
bw="$EDITOR /home/alex/.config/bookmarks" \
cfa="$EDITOR /home/alex/.config/shell/aliasrc" \
cfz="$EDITOR /home/alex/.config/zsh/.zshrc" \
cfv="$EDITOR /home/alex/.config/nvim/init.vim" \
cft="$EDITOR /home/alex/.config/tmux/.tmux.conf" \
cfm="$EDITOR /home/alex/.config/mutt/muttrc" \
cfx="$EDITOR /home/alex/.config/x11/Xresources" \
cfu="$EDITOR /home/alex/.config/newsboat/urls" \
cfn="$EDITOR /home/alex/.config/newsboat/config" \
cfmb="$EDITOR /home/alex/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/alex/.config/ncmpcpp/config" \
cfk="$EDITOR /home/alex/.config/sxhkd/sxhkdrc" \
cfi="$EDITOR /home/alex/.config/i3/config" \
cfb="$EDITOR /home/alex/.config/i3blocks/config" \
cff="$EDITOR /home/alex/.config/fontconfig/fonts.conf" \
cfl="$EDITOR /home/alex/.config/lf/lfrc" \
cfs="$EDITOR /home/alex/.config/sxhkd/sxhkdrc" \
cfbs="$EDITOR /home/alex/.config/bspwm/bspwmrc" \
