# vim: filetype=sh
alias bm="cd ~/.config/bookmenu && ls -a" \
cac="cd ~/.cache && ls -a" \
cc="cd ~/.config && ls -a" \
D="cd ~/Downloads && ls -a" \
d="cd ~/Documents && ls -a" \
ia="cd ~/.config/install_system/AUR_PKG && ls -a" \
le="cd ~/.local/share && ls -a" \
ii="cd ~/.config/install_system && ls -a" \
is="cd ~/.config/install_system/SHELL && ls -a" \
m="cd /mnt/ && ls -a" \
mb="cd /mnt/backup && ls -a" \
mi="cd /mnt/iso && ls -a" \
mu="cd /mnt/usb && ls -a" \
mn="cd /mnt/win10 && ls -a" \
mm="cd ~/Music && ls -a" \
mmj="cd ~/Music/jw-song && ls -a" \
mmb="cd ~/Music/jw-song/Broadcast && ls -a" \
pa="cd ~/projects/audio_subtitle && ls -a" \
prb="cd ~/projects/build && ls -a" \
pre="cd ~/projects/TEX && ls -a" \
pr="cd ~/projects && ls -a" \
prt="cd ~/projects/terminal && ls -a" \
pp="cd ~/Pictures && ls -a" \
sc="cd ~/.local/bin && ls -a" \
src="cd ~/.local/src && ls -a" \
vv="cd ~/Videos && ls -a" \
VV="cd ~/.config/nvim && ls -a" \
qq="cd ~/.config/qutebrowser && ls -a" \
bf="$EDITOR /home/alex/.config/shell/bm-files" \
bd="$EDITOR /home/alex/.config/shell/bm-dirs" \
cfx="$EDITOR /home/alex/.config/x11/xresources" \
cfA="$EDITOR /home/alex/.config/alacritty/alacritty.yml" \
cfv="$EDITOR /home/alex/.config/nvim/init.vim" \
cfz="$EDITOR /home/alex/.config/zsh/.zshrc" \
cfa="$EDITOR /home/alex/.config/shell/aliasrc" \
cfec="$EDITOR /home/alex/.SpaceVim.d/UltiSnips/all.snippets" \
cfp="$EDITOR /home/alex/.config/shell/profile" \
cfm="$EDITOR /home/alex/.config/mutt/muttrc" \
cfn="$EDITOR /home/alex/.config/newsboat/config" \
cfu="$EDITOR /home/alex/.config/newsboat/urls" \
cfmb="$EDITOR /home/alex/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/alex/.config/ncmpcpp/config" \
cfl="$EDITOR /home/alex/.config/lf/lfrc" \
cfL="$EDITOR /home/alex/.config/lf/scope" \
cfX="$EDITOR /home/alex/.config/sxiv/exec/key-handler" \
bw="$EDITOR /home/alex/.config/bookmarks" \
cfa="$EDITOR /home/alex/.config/shell/aliasrc" \
cft="$EDITOR /home/alex/.config/tmux/.tmux.conf" \
cff="$EDITOR /home/alex/.config/fontconfig/fonts.conf" \
cfl="$EDITOR /home/alex/.config/lf/lfrc" \
cfs="$EDITOR /home/alex/.config/sxhkd/sxhkdrc" \
cfbs="$EDITOR /home/alex/.config/bspwm/bspwmrc" \
cfq="$EDITOR /home/alex/.config/qutebrowser/config.py" \
