## Запоминание позиции при выходе
save-position-on-quit=yes
## Запуск проигрывания в полноэкранном режиме
fullscreen=no
#hwdec=auto
## Выбор оптимального декодера
#hwdec=vdpau
## else Cannot load libcuda.so.1, then
hwdec=vaapi
## Исправление проблемы с Windows-кодировкой субтитров
subcp=enca:ru:utf8


###################
# window settings #
###################

fs-screen=1
fs=yes
screen=1

##################
# other settings #
##################
osc=no
screenshot-directory="~/Downloads/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############
