snippet today
Today is the `date +%d.%m.%y`.
endsnippet

snippet case
case ${1:word} in
    ${2:pattern} ) $0;;
esac
endsnippet

##
snippet if "if ... then (if)"
    if ${2:[[ ${1:condition} ]]}; then
            ${0:#statements}
    fi
endsnippet

snippet base " start bash/zsh" b
#!/bin/sh
##
source $HOME/.local/bin/shellColor.sh
##
##
endsnippet

snippet fi "" p
(${1}){
${0:${VISUAL}}
}
endsnippet

# ** TODO needed source 'shellColor.sh'
snippet e_header "color magenta" p
e_header "${1:bold color magenta}"
$0
endsnippet

snippet e_arrow "icon green" p
e_arrow	"${1:icon arrow green}"
$0
endsnippet

snippet e_success "color green" b
e_success "${1:color green}"
$0
endsnippet

snippet e_error "icon yellow" b
e_error "${1:icon warning yellow}"
$0
endsnippet

snippet e_warning "e_warning" b
e_warning "${1:icon warning yellow}"
$0
endsnippet

snippet e_underline "underline bold" b
e_underline "${1: text underline bold}"
$0
endsnippet

snippet e_bold "text bold" b
e_bold "${1: text bold}"
$0
endsnippet

snippet e_note "color magenta bold" b
e_note "${1: text color blue}"
$0
endsnippet
