## -- FZF --------------------------------
  ## update fzf (git)
     upfzf () {
		 if [[ -d "$HOME/./fzf" ]];then
     	cd ~/.fzf && git pull && ./install ; notify-send 'update' '<b>fzf</b>'
			else
			git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
			~/.fzf/install
			notify-snd 'install' '<b>fzf</b>'
			fi
     }



## -- START ----------- OPEN {} FILES
ff() { cd $HOME ;du -a ~/.local/bin/* | awk '{print $2}' | fzf | xargs -r -I % $EDITOR % && disown ; exit ;}
#fd() { lf "$(awk '{print $2}' ~/.config/directories | grep -vi memes | fzf | sed "s|~|$HOME|")" ;}

## -- END ----------- OPEN {} FILES
